# remap prefix to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# good for resizing
set -g repeat-time 1000

# just in case
set -g mouse on

# pane deletion
bind q killp

# pane resizing
bind -r Up    resize-pane -U 1
bind -r Down  resize-pane -D 1
bind -r Left  resize-pane -L 1
bind -r Right resize-pane -R 1

# pane selection
bind -n C-h run-shell '~/dotfiles/scripts/tmux/splitandmove.sh h'
bind -n C-j run-shell '~/dotfiles/scripts/tmux/splitandmove.sh j'
bind -n C-k run-shell '~/dotfiles/scripts/tmux/splitandmove.sh k'
bind -n C-l run-shell '~/dotfiles/scripts/tmux/splitandmove.sh l'
